<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>代码模板</title>
    <script src="../js/vue.js"></script>
    <style>
        .basic {
            width: 200px;
            height: 100px;
            border: 1px solid #000;
            /* background-color: #4679a2; */
        }

        .happy {
            background-color: #e44f26;
        }

        .sad {
            background-color: #1e1e1e;
        }

        .class1 {
            width: 200px;
            height: 100px;
            border: 1px solid #000;
            background-color: #4679a2;
        }

        .class2 {
            border-radius: 20px;
        }

        .class3 {
            border-color: red;
        }
    </style>
</head>

<body>
    <div id="root">
        <!-- <div class="basic" :class="mood" @click="changestyle"></div><br><br> -->
        <div class="basic" :style="styleArr">{{name}}</div>
    </div>
    <script>
        Vue.config.productionTip = false;
        const vm = new Vue({
            el: '#root',
            data: {
                name: '尚硅谷',
                mood: 'basic',
                classArr: ['class1', 'class2', 'class3'],
                styleArr: [
                    {
                        fontSize: '40px'
                    },
                    {
                        backgroundColor: 'blue'
                    }
                ]
            },
            methods: {
                changestyle() {
                    const arr = ['basic', 'happy', 'sad']
                    const i = Math.floor(Math.random() * 3)
                    this.mood = arr[i]
                    console.log(arr[i])
                }
            }
        })
    </script>
</body>

</html>